{
  "name": "whole-wind",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/db": "^0.11.7",
    "astro": "^4.11.1",
    "astro-icon": "^1.1.0",
    "tailwind": "^4.0.0"
  }
}
